
Question 2 
a)
def grading_system(score):
    if score >= 85 and < =100:
        return (4.0, A+)
    elif score >=80 and <= 84:
        return (4.0, A)
    elif score >= 75 and <=79:
        return(3.5,B+)
    elif score >= 70 and <= 74:
        return (3.0, B)
    elif score >= 65 and <= 69:
        return(2.5, C+)
    elif score >= 60 and <= 64:
        return (2.0, C)
    elif score >= 55 and <= 59:
        return (1.50, D+)
    elif score >= 50 and <= 54:
        return (1.0, D)
    else:
        return (0.0,Fail)
        
score= int(input("Enter mark : "))
work = grading_system(score)
print(work)
        

b)
def honors(gpa):
    if gpa >= 3.85:
        return "Summa Cum Laude"
    elif gpa >= 3.70:
        return "Magna Cum Laude" 
    elif gpa>= 3.50:
        return "Cum Laude"
    else:
        return "None"
gpa=float(input("Enter GPA : "))
GPA=honors(gpa)
print(GPA)        


c)
def grading_system(score):
    if score >= 85:
        return ("A+",4.0 )
    elif score >=80:
        return ("A",4.0 )
    elif score >= 75:
        return("B+",3.5)
    elif score >= 70:
        return ("B",3.0)
    elif score >= 65:
        return("C+",2.5)
    elif score >= 60:
        return ( "C",2.0)
    elif score >= 55:
        return ("D+",1.50)
    elif score >= 50:
        return ("D",1.0)
    else:
        return ("Fail",0.0)


def main_trial():
    try:
         num_courses=int(input("Enter the number of courses you took: "))
         if num_courses <=0:
             print("Invalid. Please type a positive whole number.")
         else:
            for i in range(1, num_courses +1):
                while True:
                    try:
                        score= float(input(f"Enter your numerical score for course {i}: "))
                        if 0<= score<= 100:
                            letter_score, score_point= grading_system(score)
                            print(f"Course{i}- Numerical score: {score}, Letter score: {letter_score}, Score point: {score_point} ")
                            break
                        else:
                            print("Please enter a score between 0 and 100")
                    except ValueError:
                        print("Invalid number. Please enter a numerical score.")
                        
    except ValueError:
        print("Invalid number. Please enter a positive whole number of courses")
if __name__=="__main__":
    main_trial()




d) and e)

def calculate_letter_grade(score):
    if score >= 85:
        return ("A+",4.0)
    elif score >=80:
        return ("A",4.0)
    elif score >= 75:
        return("B+",3.50)
    elif score >= 70:
        return ("B",3.0)
    elif score >= 65:
        return("C+",2.50)
    elif score >= 60:
        return ("C",2.0)
    elif score >= 55:
        return ("D+",1.50)
    elif score >= 50:
        return ("D",1,0)
    else:
        return ("Fail",0.0) 

def main():
    try:
        num_courses = int(input("Enter the number of courses: "))
        if num_courses <= 0:
            print("Please enter a positive integer for the number of courses.")
        else:
            total_score_points = 0
            letter_score_count = {}
            
            for i in range(1,num_courses + 1):
                while True :
                    try:
                        score=float(input(f"Enter a numerical score for course {i}:"))
                        if 0<= score <= 100:
                            letter_score, score_point = calculate_letter_grade(score)
                            total_score_points += score_point
                            if letter_score in letter_score_count:
                                letter_score_count[letter_score]+=1
                            else:
                                letter_score_count[letter_score] = 1
                            break
                        else:
                            print("Enter a valid numerical score between 0 and 100: ")
                    except ValueError:
                        print("Wrong.Enter a valid numerical score.")
            
            num_courses= float(num_courses)
            gpa= total_score_points / num_courses
            print("\nNumber of letter grades received: ")
            for letter_score, count in letter_score_count.items():
                print(f"{letter_score}:  {count}")
                
            print(f"\nCumulative GPA: {gpa: .2f}")
            
            if gpa >= 3.85:
                print("Congratulations! You earned Summa Cum Laude")
            elif gpa >= 3.70:
                print("Congratulations! You earned Magna Cum Laude")
            elif gpa>= 3.50:
                print ("Congratulations! You earned Cum Laude")
            else:
                print("No Honors")
                
    except ValueError:
        print("Invalid input. Please input a positive number for the number of courses taken.")
                                
if __name__== "__main__" :
    main()
            

f)
def calculate_letter_grade(score):
    if score >= 85:
        return ("A+",4.0)
    elif score >=80:
        return ("A",4.0)
    elif score >= 75:
        return("B+",3.50)
    elif score >= 70:
        return ("B",3.0)
    elif score >= 65:
        return("C+",2.50)
    elif score >= 60:
        return ("C",2.0)
    elif score >= 55:
        return ("D+",1.50)
    elif score >= 50:
        return ("D",1,0)
    else:
        return ("Fail",0.0) 

def main():
    try:
        num_courses = int(input("Enter the number of courses: "))
        if num_courses <= 0:
            print("Please enter a positive integer for the number of courses.")
        else:
            total_score_points = 0
            letter_score_count = {}
            total_weighting=0
            
            for i in range(1,num_courses + 1):
                while True :
                    try:
                        score=float(input(f"Enter a numerical score for course {i}:"))
                        weighting=float(input(f"Enter the credit weight for course {i}:  "))
                        if 0<= score <= 100 and weighting > 0:
                            letter_score, score_point = calculate_letter_grade(score)
                            total_score_points += score_point * weighting
                            total_weighting += weighting
                            if letter_score in letter_score_count:
                                letter_score_count[letter_score]+=1
                            else:
                                letter_score_count[letter_score] = 1
                            break
                        else:
                            print("Enter a valid numerical score between 0 and 100: ")
                    except ValueError:
                        print("Wrong.Enter a valid numerical score.")
            
            num_courses= float(num_courses)
            gpa= total_score_points /total_weighting
            print("\nNumber of letter grades received: ")
            for letter_score, count in letter_score_count.items():
                print(f"{letter_score}:  {count}")
                
            print(f"\nCumulative GPA: {gpa: .2f}")
            
            if gpa >= 3.85:
                print("Congratulations! You earned Summa Cum Laude")
            elif gpa >= 3.70:
                print("Congratulations! You earned Magna Cum Laude")
            elif gpa>= 3.50:
                print ("Congratulations! You earned Cum Laude")
            else:
                print("No Honors")
                
    except ValueError:
        print("Invalid input. Please input a positive number for the number of courses taken.")
                                
if __name__== "__main__" :
    main()
            







Question3  
def trial():
    input_num=int(input("Enter a positive integer"))
    if input_num <= 0:
        print("Invalid number. Please type a positive integer")
    else:
        total_sum=0
        for num in range(1, input_num+1):
            total_sum +=num
            print(f"The total sum is {total_sum} ")
trial()




Question 4

def customLen(string):
    trial=str(string)
    return (trial.count(''))
    
abs=customLen("Zebra") 
print(abs)




Question 5 

a) 

def multiplication_table(number):
     for i in range(1,20):
         result=i*number
         print(f"{number} x {i}  = {result} ")
         
def work():
    user_input=int(input("Enter a number to print its multiplication table: "))
    print(multiplication_table(user_input))

work()




b)

import random

def number():
    magic_number=random.randint(1,100)
    
    while True:
            user_input=int(input("Enter a random number between 1 and 100: "))
            if user_input<0:
                print("Invalid number. Type a number between 1 and 100.")
            elif user_input>100:
                print("Invalid number. Type a number between 1 and 100")
            else:
                    if user_input>magic_number:
                        print("Too high!")
                    elif user_input<magic_number:
                        print("Too low!")
                    else:
                        print("Correct number!")
                    
number()


Question 6 
def is_vowel(char):
    char=char.lower()
    return char in ['a','e','i','o','u']     

#Try 
print(is_vowel('a'))
print(is_vowel('t'))